<!DOCTYPE html>
<html>
  <head>
    <title>Picasso Careers</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50 );
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto, Arial, sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto, Arial, sans-serif;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Picasso Careers</h1>
    <img id="banner" src="static/banner.jpg" >
    <h2>About Picasso Careers</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - show jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2022, Picasso</p>
    </div>
    </div>
  </body>
</html> 